# sonar-haskell

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sir4ur0n/sonar/haskell/: HLintError.java  HaskellProperties.java  SonarHaskellPlugin.java
src/main/java/com/github/sir4ur0n/sonar/haskell/allsides/: HaskellLanguage.java  HaskellLintRulesDefinition.java
src/main/java/com/github/sir4ur0n/sonar/haskell/scannerside/: HaskellLintAnalysisResultsParser.java  HaskellLintIssuesLoaderSensor.java
src/main/java/com/github/sir4ur0n/sonar/haskell/serverside/: HaskellQualityProfile.java
src/main/resources/: default-profile.xml  haskelllint-rules.xml
src/test/java/com/github/sir4ur0n/sonar/haskell/: SonarHaskellPluginTest.java
src/test/java/com/github/sir4ur0n/sonar/haskell/allsides/: HaskellLanguageTest.java  HaskellLintRulesDefinitionTest.java
src/test/java/com/github/sir4ur0n/sonar/haskell/scannerside/: HaskellLintIssuesLoaderSensorTest.java
src/test/resources/: haskelllint-rules.xml
